<!DOCTYPE html>
<html lang="en">
<head>
  <title>Create election</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/static/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function(){
      $("#freeForAllDiv").click(function(){
        $('#keysdiv').fadeOut();
        $('#keylist').fadeOut();
      });
      
      $("#limitedElDiv").click(function(){
        $('#keysdiv').fadeIn();
        $('#keylist').fadeOut();
      });
      
      $('#createButton').click(function(){
        $('#creationDiv').fadeOut();
        $('#keylist').fadeOut();
        if ($('input[name=radioButtons]:checked', '#creatElectionForm').val() == 'freeForAll') {
          
          $.post('createelection', 
            {
              numCand : $('#numCand').val(),
              timeLimit : $('#timeLimit').val(),
              fee : $('#contFee').val(),
              freeForAll : 1
            },
            function(data, status) {
              if (data.message == 'success') {
                $('#creationLabel').removeClass().addClass('label label-success').text('Contract created at address: ' + data.address)
                $('#creationDiv').fadeIn();
              } else if (!data.message) {
                $('#creationLabel').removeClass().addClass('label label-error').text('The server reported an error: ' + data)
                $('#creationDiv').fadeIn();
              }
            }
          );
        } else if ($('input[name=radioButtons]:checked', '#creatElectionForm').val() == 'limitedEl') {
          $.post('createelection', 
            {
              numCand : $('#numCand').val(),
              timeLimit : $('#timeLimit').val(),
              fee : $('#contFee').val(),
              limitedEl : 1,
              keys : $('#keys').val()
            },
            function(data, status) {
              if (data.message == 'success') {
                $('#creationLabel').removeClass().addClass('label label-success').text('Contract created at address: ' + data.address)
                $('#creationDiv').fadeIn();
              } else if (!data.message) {
                $('#creationLabel').removeClass().addClass('label label-error').text('The server reported an error: ' + data)
                $('#creationDiv').fadeIn();
              }
              console.log('ayy');
              var keys = $('#keys').val();
              console.log('Keys: ' + $('#keys').val());
              for (var i = 0; i <= keys; i++) {
                console.log('lmao');
                sinKey = makeid();
              $('#keylist').append('<p>' + sinKey + '</p>');
              }
              $('#keylist').fadeIn();
            }
          );
        };
      });
      
      function makeid() {
        text = "0x";
        var possible = "abcdef0123456789";
        for( var i=0; i < 42; i++ ) {
          text += possible.charAt(Math.floor(Math.random() * possible.length));
        }
        return text;
      }
    });
  </script>
</head>
<body>

<div class="jumbotron text-center" style="background: linear-gradient(45deg, #020031 0%,#003366 100%); color: white; text-shadow: 0 1px 3px rgba(0,0,0,.4), 0 0 30px rgba(0,0,0,.075);">
  <h1>Create an election</h1>
  <p>Here you can create an election to be registered on the blockchain as a smart contract.</p>
</div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-12 text-center">
      <div id='creationDiv' style='display:none'>
        <h3><span class="" id='creationLabel'></span></h3>
        </br>
        </br>
      </div>
    </div>
  </div>
  <div class="row ">
    <div class='col-sm-4'></div>
    <div class="col-sm-4">
      <form id='creatElectionForm'>
        <div class="form-group">
          <label for="numCand">Number of candidates:</label>
          <input type="number" class="form-control" id="numCand" name='numCand' placeholder="">
        </div>
        <div class="form-group">
          <label for="timeLimit">Time limit (in seconds):</label>
          <input type="number" class="form-control" id="timeLimit" name='timeLimit' placeholder="60">
        </div>
        <div class="form-group">
          <label for="contFee">Voter buy-in fee:</label>
          <input type="number" class="form-control" id="contFee" name='fee' placeholder="100">
        </div>
        <div>
          <label>This election is going to be a:</label>
        </div>
        <div class="radio" id='freeForAllDiv'>
          <label>
            <input type="radio" name="radioButtons" id="freeForAll" value="freeForAll" checked>
            Free for all (anyone with the address and fuel in their account can vote)
          </label>
        </div>
        <div class="radio" id='limitedElDiv'>
          <label>
            <input type="radio" name="radioButtons" id="limitedEl" value="limitedEl">
            Limited election (we will generate a preset amount of keys that are allowed to vote once)
          </label>
        </div>
        <div class="form-group" style="display:none" id='keysdiv'>
          <label for="keys">Amount of keys to be generated:</label>
          <input type="number" class="form-control" id="keys" name="keys" placeholder="">
        </div>
        <button type="button" class="btn btn-primary" id='createButton'>Create!</button>
      </form> <br>
      <div id='keylist' style='display: none'>
        <label>Here are the keys that will be allowed to vote in the election:</label>
      </div>
    </div>
  </div>
</div>

</body>
</html>