<!DOCTYPE html>
<html lang="en">
<head>
  <title>AV EthChain Voting</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/static/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron text-center" style="background: linear-gradient(45deg, #020031 0%,#6d3353 100%); color: white;text-shadow: 0 1px 3px rgba(0,0,0,.4), 0 0 30px rgba(0,0,0,.075);">
  <h1>Blockchain AV as a Service!</h1>
  <p>A proof of concept app to create an election on the Ethereum blockchain.</p>
</div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
          <div class="panel-heading">
              <h3 class="panel-title">Create an election</h3>
          </div>
          <div class="panel-body">
             <p>Click here to create an election!</p>
             <a class="btn btn-primary" href="/create-election.html" role="button">Create!</a>
          </div>
       </div>
    </div>
    <div class="col-sm-4">
      <div class="panel panel-info">
          <div class="panel-heading">
              <h3 class="panel-title">Cast a vote</h3>
          </div>
          <div class="panel-body">
             <p>Click here to go cast your vote!</p>
             <a class="btn btn-info" href="/cast-vote.html" role="button">Vote!</a>
          </div>
       </div>
    </div>
    <div class="col-sm-4">
      <div class="panel panel-danger">
          <div class="panel-heading">
              <h3 class="panel-title">Find the winner</h3>
          </div>
          <div class="panel-body">
             <p>Click here to go find who won a certain contract</p>
             <a class="btn btn-info" href="/winner.html" role="button">Vote!</a>
          </div>
       </div>
    </div>
  </div>
</div>

</body>
</html>